# SeleniumTraining

SeleniumTraining/: .classpath  .project  pom.xml
SeleniumTraining/configuration/: DbProperties.properties  Execution.xls  frameworkConfig.xml  linuxserver.properties  mail.properties  node.properties  qualysserver.properties  sparkserver.properties
SeleniumTraining/src/main/resources/: feature-overview.html  style.css
SeleniumTraining/src/test/java/com/tcm/stepdefinitions/: HomePageStepDefinitions.java  RunTest.java
SeleniumTraining/src/test/resources/: Authentication.feature
SeleniumTraining/testdata/: .~lock.testdata.xls#
