mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
#ccreceipent=agsteameiq@allianceglobalservices.com
toreceipent=agsteameiq1@allianceglobalservices.com
fromreceipent=agsteameiq@allianceglobalservices.com
smtphost=smtp.office365.com
smtpport=587
protocol=imaps
user=agsteameiq@allianceglobalservices.com
password=dummy123$
mailType=exchangeServer
emailFolderName=INBOX
mailpriority=Low

#user=agsteameiq@allianceglobalservices.com
#password=dummy123$