spark.cassandra.connection.host=10.0.16.8
spark.scheduler.mode=FAIR
spark.default.parallelism=2
spark.cores.max=2
spark.executor.cores=2
spark.executor.memory=1g
spark.cassandra.input.split.size_in_mb=128